{
  "name": "@rack/registry-worker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "types": "wrangler types",
    "typecheck": "tsc",
    "lint": "eslint .",
    "test": "vitest run"
  },
  "dependencies": {
    "@rack/auth-core": "workspace:*",
    "@rack/registry-core": "workspace:*"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260511.1",
    "typescript": "^5.8.3",
    "vitest": "^3.2.1",
    "wrangler": "^4.90.0"
  }
}
